#sidebar-menu{
  font-size: 17px;
}
#modal_img1{
	display: inline-block;
	float: left;
}
#modal_img2{
	display: inline-block;
	float: right;
}
#chart3{
	width: 1030px;
	margin: 0 auto;
	text-align: center;
}
.chart-info1{
	margin: 0 auto;
	width: 750px;
}
.chart_info2{
  margin: 0 auto;
	width: 1100px;
}
#figure img{
	width: 750px;
}
#img_instruct{
  display: inline-block;
  float: left;
}
#instruct1{
  height: 280px;
}

#model{
  width: 680px;
}
#echart_model{
  display: block;
  float: right;
}
