
/*dark*/
/*body{
  background: #333333;
}
.left_col {
    background: #333333;
}
.col-md-3.left_col{
  color: #333333;
}
.navbar.nav_title{
  background-color: #333333;
}*/


#video_info{
  display: inline-block;
  margin-top: 15px;
  margin-left: 9px;
}
#dynamic_charts{
  margin-top: 15px;
  width:825px;
}
#sidebar-menu{
  font-size: 17px;
}

#my-video1{
  margin-bottom:  40px;
}


#my-video2{
  vertical-align: top;
}
.chart1{
	display: inline-block;
}
#charts-1{
	display: inline-block;
  margin-left:70px;
}
#charts-1 img{
	vertical-align: unset;
}
#charts-2{
	display: inline-block;
  margin-left:70px;
}


/*modal*/
#modal_window{
  width: 1050px;
  margin-left: 250px;
}
#modal_img1{
	display: inline-block;
	float: left;
}
#modal_img2{
	display: inline-block;
	margin-left: 20px;
}


.x_content{
  font-size: 20px;
}
